 18038890      4 drwxr-xr-x  10 caua     caua         4096 set 17 19:32 .
 18063767      4 drwxr-xr-x   7 caua     caua         4096 set 17 18:13 ./src-tauri
 18063768      4 drwxr-xr-x   2 caua     caua         4096 set 15 08:48 ./src-tauri/capabilities
 18063771      4 drwxr-xr-x   2 caua     caua         4096 set 15 08:48 ./src-tauri/icons
 18063772      4 drwxr-xr-x   6 caua     caua         4096 set 17 19:24 ./src-tauri/src
 18186677      4 drwxr-xr-x   3 caua     caua         4096 set 15 08:49 ./src-tauri/gen
 18186647      4 drwxr-xr-x   3 caua     caua         4096 set 17 18:15 ./src-tauri/target
 18309186      4 drwxr-xr-x   4 caua     caua         4096 set 16 14:05 ./dist
 18309177      4 drwxr-xr-x   2 caua     caua         4096 set 16 14:05 ./dist/Cadastrar
 18309178      4 drwxr-xr-x   2 caua     caua         4096 set 16 14:05 ./dist/assets
 18038895      4 drwxr-xr-x   3 caua     caua         4096 set  7 16:15 ./.vscode
 18039017      4 drwxr-xr-x   2 caua     caua         4096 set  7 16:15 ./.vscode/.vscode
 18038898      4 drwxr-xr-x   3 caua     caua         4096 set  7 20:13 ./public
 18211209      4 drwxr-xr-x   2 caua     caua         4096 set  7 23:29 ./public/Cadastrar
 18038894      4 drwxr-xr-x   2 caua     caua         4096 set 15 09:00 ./app.AppDir
 18071833      4 drwxr-xr-x   8 caua     caua         4096 set 17 14:46 ./.git
 18071834      4 drwxr-xr-x   2 caua     caua         4096 set  9 18:06 ./.git/info
 18071835      4 drwxr-xr-x   2 caua     caua         4096 set  9 18:06 ./.git/branches
 18071836      4 drwxr-xr-x   2 caua     caua         4096 set  9 18:06 ./.git/hooks
 18071837      4 drwxr-xr-x   5 caua     caua         4096 set 14 21:00 ./.git/refs
 18555222      4 drwxr-xr-x   3 caua     caua         4096 set  9 18:06 ./.git/logs
 18071840      4 drwxr-xr-x 121 caua     caua         4096 set 17 19:30 ./.git/objects
 18038896      4 drwxr-xr-x   4 caua     caua         4096 set  8 15:59 ./src
 18432179      4 drwxr-xr-x   2 caua     caua         4096 set  7 20:34 ./src/Cadastrar
 18038897      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:12 ./src/assets
 18038930     12 drwxr-xr-x  77 caua     caua        12288 set 17 18:59 ./node_modules
 18038972      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/js-tokens
 18038985      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/node-releases
 18456719      4 drwxr-xr-x   3 caua     caua         4096 set  7 20:55 ./node_modules/tslib
 19292453      4 drwxr-xr-x   2 caua     caua         4096 set 17 18:09 ./node_modules/@vue
 18038931      4 drwxr-xr-x  22 caua     caua         4096 set  6 20:14 ./node_modules/@babel
 18055311      4 drwxr-xr-x   2 caua     caua         4096 set 17 18:09 ./node_modules/.bin
 19292452      4 drwxr-xr-x   2 caua     caua         4096 set 17 18:09 ./node_modules/@hapi
 18456836      4 drwxr-xr-x   4 caua     caua         4096 set  7 20:55 ./node_modules/hoist-non-react-statics
 18178454      4 drwxr-xr-x   3 caua     caua         4096 set 17 18:04 ./node_modules/@remix-run
 18047089      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/csstype
 18456720      4 drwxr-xr-x   5 caua     caua         4096 set  7 20:55 ./node_modules/camelize
 18038943      4 drwxr-xr-x   3 caua     caua         4096 set 17 18:59 ./node_modules/.vite
 18456857      4 drwxr-xr-x   4 caua     caua         4096 set  7 18:50 ./node_modules/enquire.js
 18456717      4 drwxr-xr-x   2 caua     caua         4096 set  7 20:55 ./node_modules/shallowequal
 18038939      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/@ampproject
 18432021      4 drwxr-xr-x   5 caua     caua         4096 set 17 18:06 ./node_modules/vite
 18047064      4 drwxr-xr-x   6 caua     caua         4096 set  6 20:14 ./node_modules/nanoid
 18038954      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/gensync
 18039003      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/rollup
 18038961      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/semver
 18038937      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/@vitejs
 18047148      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/react-refresh
 18456864      4 drwxr-xr-x   3 caua     caua         4096 set  7 18:50 ./node_modules/string-convert
 18038963      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/picocolors
 18038964      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/browserslist
 18038976      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/chalk
 18456861      4 drwxr-xr-x   4 caua     caua         4096 set  7 18:50 ./node_modules/resize-observer-polyfill
 18038978      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/to-fast-properties
 18038993      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/ms
 18456723      4 drwxr-xr-x   3 caua     caua         4096 set  7 20:55 ./node_modules/postcss-value-parser
 18038995      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/has-flag
 18047066      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/source-map-js
 18038988      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/ansi-styles
 18456721      4 drwxr-xr-x   2 caua     caua         4096 set  7 20:55 ./node_modules/css-color-keywords
 18038967      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/lru-cache
 18038987      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/escape-string-regexp
 18456716      4 drwxr-xr-x   3 caua     caua         4096 set  7 20:55 ./node_modules/css-to-react-native
 18456718      4 drwxr-xr-x   4 caua     caua         4096 set  7 20:55 ./node_modules/stylis
 18038992      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/yallist
 18038984      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/electron-to-chromium
 18038952      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/convert-source-map
 18038989      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/supports-color
 18038994      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/loose-envify
 18038991      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/color-name
 18039001      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/postcss
 18456858      4 drwxr-xr-x   3 caua     caua         4096 set  7 18:50 ./node_modules/json2mq
 18038827      4 drwxr-xr-x   3 caua     caua         4096 set 17 18:04 ./node_modules/react-router-dom
 18038934      4 drwxr-xr-x   3 caua     caua         4096 set 17 18:59 ./node_modules/@esbuild
 18038982      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/caniuse-lite
 18038932      4 drwxr-xr-x   7 caua     caua         4096 set  6 20:14 ./node_modules/@jridgewell
 18038958      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/json5
 18038935      4 drwxr-xr-x   4 caua     caua         4096 set 17 18:59 ./node_modules/@rollup
 18456851      4 drwxr-xr-x   4 caua     caua         4096 set  7 18:50 ./node_modules/react-slick
 18038997      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/escalade
 18038956      4 drwxr-xr-x   3 caua     caua         4096 set  6 20:14 ./node_modules/debug
 18456730      4 drwxr-xr-x   6 caua     caua         4096 set  7 20:55 ./node_modules/styled-components
 18038933      4 drwxr-xr-x  13 caua     caua         4096 set 17 18:09 ./node_modules/@types
 18038936      4 drwxr-xr-x   8 caua     caua         4096 set 17 18:59 ./node_modules/@tauri-apps
 18038990      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/color-convert
 19292455      4 drwxr-xr-x   2 caua     caua         4096 set 17 18:09 ./node_modules/@node-ipc
 18038986      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/update-browserslist-db
 18038998      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/esbuild
 18456727      4 drwxr-xr-x   5 caua     caua         4096 set  7 20:55 ./node_modules/@emotion
 19292454      4 drwxr-xr-x   2 caua     caua         4096 set 17 18:09 ./node_modules/@achrinza
 18038945      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/react-dom
 18038799      4 drwxr-xr-x   3 caua     caua         4096 set 17 18:04 ./node_modules/react-router
 18038974      4 drwxr-xr-x   2 caua     caua         4096 set  6 20:14 ./node_modules/globals
 18038949      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/react
 18456834      4 drwxr-xr-x   4 caua     caua         4096 set  7 20:55 ./node_modules/react-is
 18038962      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/jsesc
 18456673      4 drwxr-xr-x   3 caua     caua         4096 set  7 20:55 ./node_modules/react-hook-form
 18456859      4 drwxr-xr-x   2 caua     caua         4096 set  7 18:50 ./node_modules/lodash.debounce
 18456856      4 drwxr-xr-x   2 caua     caua         4096 set  7 18:50 ./node_modules/classnames
 18047085      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/typescript
 18038996      4 drwxr-xr-x   4 caua     caua         4096 set  6 20:14 ./node_modules/scheduler
